Pour ajouter des inserts dans les tables pour Sinister et User:

rails c

Sinister.destroy_all

User.destroy_all

quit

rake db:seed

Email user : user@user.com 
Password user : qwerty12345

Email admin : admin@admin.com 
Password admin : qwerty12345

# Faire face
[![wercker status](https://app.wercker.com/status/e9126057cdacb5421acf19f883096432/m "wercker status")](https://app.wercker.com/project/bykey/e9126057cdacb5421acf19f883096432)
[![Code Climate](https://codeclimate.com/repos/54adace56956800c7900aefb/badges/4835bd746e52618e31cf/gpa.svg)](https://codeclimate.com/repos/54adace56956800c7900aefb/feed)
[![Test Coverage](https://codeclimate.com/repos/54adace56956800c7900aefb/badges/4835bd746e52618e31cf/coverage.svg)](https://codeclimate.com/repos/54adace56956800c7900aefb/feed)
